int maxScore(vector<int>& cardPoints, int k) {
        int sum = 0;
        for(int i=0;i<cardPoints.size();i++){
            sum+=cardPoints[i];
        }
        
        int n = cardPoints.size();
        int subSum = 0;
        
        for(int i=0;i<(n-k);i++){
            subSum += cardPoints[i];
        }
        
        int mnSum = subSum;
        for(int i=(n-k);i < n;i++){
            subSum = subSum + cardPoints[i] - cardPoints[i-(n-k)];
            mnSum = min(subSum,mnSum);
        }
        
        
        return (sum - mnSum);
        
    }
