    //This solution is using maximum space of O(m+n)
    void setZeroes(vector<vector<int>>& matrix) {
        vector<pair<int,int>> zeroAt;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j] == 0){
                    zeroAt.push_back({i,j});
                }
            }
        }
        for(int i=0;i<zeroAt.size();i++){
            int r = zeroAt[i].first;
            int c = zeroAt[i].second;
            for(int j=0;j<matrix[0].size();j++){
                matrix[r][j] = 0;
            }
            for(int j=0;j<matrix.size();j++){
                matrix[j][c] = 0;
            }
        }
        return;
    }
