vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int rowStart = 0, colStart = 0 , rowEnd = matrix.size()-1, colEnd = matrix[0].size()-1;
        
        vector<int> ans;
        while(rowStart<=rowEnd && colStart<=colEnd){
            
            for(int i = colStart; i <= colEnd ; i++){
                ans.push_back(matrix[rowStart][i]);
            }
            
            rowStart++;if(rowStart > rowEnd) break;
            
            for(int i = rowStart; i <= rowEnd ; i++){
                ans.push_back(matrix[i][colEnd]);
            }
            
            colEnd--;if(colStart > colEnd) break;
            
            for(int i = colEnd; i >= colStart ; i--){
                ans.push_back(matrix[rowEnd][i]);
            }
            
            rowEnd--;if(rowStart > rowEnd) break;
            
            for(int i = rowEnd; i >= rowStart ; i--){
                ans.push_back(matrix[i][colStart]);
            }
            
            colStart++;if(colStart > colEnd) break;
            
        }
        return ans;
    }
