 int subarraySum(vector<int>& nums, int k) {
        for(int i=1;i<nums.size();i++){
            nums[i] = nums[i] + nums[i-1];
        }
        
        int count = 0;
        unordered_map<int,int> st;
        for(int i=0;i<nums.size();i++){
            int to_find = nums[i] - k;
            if(to_find == 0){
                count++;
            }
            auto it = st.find(to_find);
            if(it != st.end()){
                count += it->second;
            }
            
            
            st[nums[i]] ++;
        }
        
        return count;
    }
