//recursive + memoization 
class Solution
{
    public:
    //Function to return max value that can be put in knapsack of capacity W.
    int t[1002][1002];
    Solution(){
        memset(t,-1,sizeof(t));
    }
    
    int knapSack(int W, int wt[], int val[], int n) 
    { 
       // Your code here
       if(W==0 || n == 0){
           return 0;
       }
       if(t[W][n] != -1){
           return t[W][n];
       }
       if(W-wt[n-1] >= 0){
           return t[W][n] = max(knapSack(W-wt[n-1],wt,val,n-1)+val[n-1],knapSack(W,wt,val,n-1));
       }
       else {
           return t[W][n] = knapSack(W,wt,val,n-1);
       }
    }
};



//Top-Down Approach
 int knapSack(int W, int wt[], int val[], int n) 
    { 
       // Your code here
       int t[n+1][W+1];
       for(int i=0;i<n+1;i++) t[i][0] = 0;
       for(int i=0;i<W+1;i++) t[0][i] = 0;
       
       for(int i=1;i<n+1;i++){
           for(int j=1;j<W+1;j++){
               if(wt[i-1] <= j){
                   t[i][j] = max(val[i-1] + t[i-1][j-wt[i-1]], t[i-1][j]);
               }
               else {
                   t[i][j] = t[i-1][j];
               }
           }
       }
       
       return t[n][W];
    }
