
//Minor change but feels hard to crack
int LongestRepeatingSubsequence(string str){
		    // Code here
		    string str2 = str;
		    int n = str.length();
		    int t[n+1][n+1];
		    
		    for(int i=0;i<n+1;i++) t[0][i] = 0;
		    for(int i=0;i<n+1;i++) t[i][0] = 0;
		    
		    for(int i=1;i<n+1;i++){
		        for(int j=1;j<n+1;j++){
		            if(i != j && str[i-1] == str[j-1]){
		                t[i][j] = t[i-1][j-1] + 1;
		            }
		            else {
		                t[i][j] = max(t[i-1][j],t[i][j-1]);
		            }
		        }
		    }
		    return t[n][n];
		}
