int static t[101][101];
    
    int solve(int arr[],int i,int j){
        if(i>=j){
            return 0;
        }
        if(t[i][j] != -1){
            return t[i][j];
        }
        
        int ans = INT_MAX;
        for(int k = i;k < j;k++){
            int t1 = solve(arr,i,k);
            int t2 = solve(arr,k+1,j);
            
            ans = min(ans,t1 + t2 + arr[i-1]* arr[k] *arr[j]);
        }
        return t[i][j] = ans;
    }
    int matrixMultiplication(int N, int arr[])
    {
        // code here
        memset(t,-1,sizeof(t));
        return solve(arr,1,N-1);
        
    }
