// Good variation of Matrix Chain Multiplication

int t[51][51];
    int solve(vector<int>& values, int i, int j){
        if(i>=j-1){
            return 0;
        }
        if(t[i][j] != -1){
            return t[i][j];
        }
        int ans = INT_MAX;
        for(int k=i+1;k<j;k++){
            int t1 = solve(values,i,k);
            int t2 = solve(values,k,j);
            ans = min(ans,t1 + t2 + values[i]*values[j]*values[k]);
        }
        
        return t[i][j] = ans;
        
    }
    
    int minScoreTriangulation(vector<int>& values) {
        memset(t,-1,sizeof(t));
        return solve(values,0,values.size()-1);
    }
