int t[2001][2001];
    bool isPalindrome(string& s,int i,int j){
        while(i<=j){
            if(s[i] != s[j]){
                return false;
            }
            
            i++;
            j--;
        }
        
        return true;
    }
    
    int minCut2(string& s,int i,int j){
        if(i>=j){
            return 0;
        }
        else if(t[i][j] != -1){
            return t[i][j];
        }
        else if(isPalindrome(s,i,j)){
            return 0;
        }

        
        int ans = INT_MAX;
        for(int k=i;k<j;k++){
            int t1;
            if(isPalindrome(s,i,k)){
                t1 = minCut2(s,k+1,j);
            }
            ans = min(ans,t1+1);
        }
        
        return t[i][j] = ans;
    }
    int minCut(string s) {
        memset(t,-1,sizeof(t));
        return minCut2(s,0,s.length()-1);
    }
